<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
          background-image: url('https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/271826073_1282116502298198_3086153361894979119_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeESYQ0VYaFgPf4Rk179w6GHbWY3yvyvFVptZjfK_K8VWunP3Sa9cOR6GP9Ky07hlJ4GVzpKlFmMvHhLnIJSBNbq&_nc_ohc=UgoFH1njDjQQ7kNvgEN8fNr&_nc_zt=23&_nc_ht=scontent.fhan15-1.fna&_nc_gid=AsD--f34wIZlaBtbHd3jtMs&oh=00_AYAmKz3GAvH5lF90Ribep3xtmnQOSjoCKVhX_1o5S-zVQA&oe=678D4BB1');
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        </head>
        <body>
        
        <h2 style="color:white;">Phan Thành Trung</h2>
        
        <p style="color:white;">hoa hồng</p>
        
        </body>
</html>